puts 'Это программа - узнай свой идеальный вес' #поменял на одинарные кавычки
puts 'Введите Ваше имя' #поменял на одинарные кавычки
first_name = gets.chomp
puts 'Введите свой рост' #поменял на одинарные кавычки
user_height = gets.chomp.to_i #перевел сразу в integer
if user_height > 110
  puts "#{first_name.capitalize}, Ваш идеальный вес - #{(user_height - 110) * 1.15}кг." #добавил пробелы в
else
  puts 'Ваш вес уже оптимальный.' #поменял на одинарные кавычки
end