puts "Это программа определяет является ли треугольник прямоугольным"
puts "Введите по очереди (через enter) значения сторон треугольника"
a = gets.chomp
b = gets.chomp
c = gets.chomp
if (a.to_i**2 == b.to_i**2 + c.to_i**2) || (b.to_i**2  == a.to_i**2 + c.to_i**2) || (c.to_i**2 == a.to_i**2 + b.to_i**2)
  puts "Треугольник прямоугольный"
else
  puts "Треугольник НЕ прямоугольный"
end
if a == b && a == c
  puts "В добавок он еще равносторонний" 
elsif a == b || a == c || b == c
  puts "В добавок он еще равнобедренный"
end

    