=begin
  1)изменил на одинарные кавычки, где необходимо
  2)Изменил арифмитеческий стиль
  3)переменные перевел в integer сразу
=end
puts 'Это программа для нахождения площади треугольника'
puts 'Введите основание'
a = gets.chomp.to_i
puts 'Введите высоту'
h = gets.chomp.to_i
puts "Площадь трегульника составляет - #{(a * h)/2}."